/**
 * AriseHRM Service Worker
 * Provides offline capabilities and caching strategies for the HR management system
 */

const CACHE_VERSION = 'v1.2.0';
const STATIC_CACHE = `ariseHRM-static-${CACHE_VERSION}`;
const DYNAMIC_CACHE = `ariseHRM-dynamic-${CACHE_VERSION}`;
const API_CACHE = `ariseHRM-api-${CACHE_VERSION}`;

// Assets to cache immediately - only existing assets
const STATIC_ASSETS = [
  '/manifest.json',
  '/icons/icon-144x144.svg',
  '/icons/icon-192x192.svg',
  '/icons/icon-512x512.svg'
];

// API endpoints that can be cached
const CACHEABLE_APIS = [
  '/api/employees',
  '/api/departments',
  '/api/roles',
  '/api/permissions',
  '/api/dashboard/stats',
  '/api/leaves/types',
  '/api/attendance/settings'
];

// API endpoints that should never be cached
const NON_CACHEABLE_APIS = [
  '/api/auth',
  '/api/login',
  '/api/logout',
  '/api/token',
  '/api/password',
  '/api/attendance/checkin',
  '/api/attendance/checkout',
  '/api/leaves/request',
  '/api/payroll/process'
];

// Maximum cache age for different types of content
const CACHE_STRATEGIES = {
  static: 30 * 24 * 60 * 60 * 1000, // 30 days
  dynamic: 7 * 24 * 60 * 60 * 1000, // 7 days
  api: 60 * 60 * 1000, // 1 hour
  images: 30 * 24 * 60 * 60 * 1000, // 30 days
};

/**
 * Service Worker Installation
 */
self.addEventListener('install', (event) => {
  console.log('[SW] Installing Service Worker...', CACHE_VERSION);
  
  event.waitUntil(
    // Cache static assets
    caches.open(STATIC_CACHE).then((cache) => {
      console.log('[SW] Caching static assets');
      return cache.addAll(STATIC_ASSETS);
    })
    // ✅ REMOVED: Skip waiting to prevent immediate activation during auth
    // This was causing page reloads during login
  );
});

/**
 * Service Worker Activation
 */
self.addEventListener('activate', (event) => {
  console.log('[SW] Activating Service Worker...', CACHE_VERSION);
  
  event.waitUntil(
    Promise.all([
      // Clean up old caches
      cleanupOldCaches(),
      // Claim all clients immediately
      self.clients.claim()
    ])
  );
});

/**
 * Fetch Event Handler - Main caching logic
 */
self.addEventListener('fetch', (event) => {
  const { request } = event;
  const url = new URL(request.url);
  
  // Skip non-GET requests and chrome-extension requests
  if (request.method !== 'GET' || url.protocol === 'chrome-extension:') {
    return;
  }
  
  // Skip WebSocket upgrade requests
  if (request.headers.get('upgrade') === 'websocket') {
    return;
  }
  
  // Skip authentication-related requests
  if (url.pathname.startsWith('/login') || url.pathname.startsWith('/auth')) {
    return;
  }
  
  // Handle different types of requests
  if (isAPIRequest(url)) {
    event.respondWith(handleAPIRequest(request));
  } else if (isStaticAsset(url)) {
    event.respondWith(handleStaticAsset(request));
  } else if (isImageRequest(url)) {
    event.respondWith(handleImageRequest(request));
  } else {
    event.respondWith(handleDynamicContent(request));
  }
});

/**
 * Background Sync for offline actions
 */
self.addEventListener('sync', (event) => {
  console.log('[SW] Background sync triggered:', event.tag);
  
  if (event.tag === 'attendance-sync') {
    event.waitUntil(syncAttendanceData());
  } else if (event.tag === 'leave-request-sync') {
    event.waitUntil(syncLeaveRequests());
  } else if (event.tag === 'offline-actions-sync') {
    event.waitUntil(syncOfflineActions());
  }
});

/**
 * Push notification handler
 */
self.addEventListener('push', (event) => {
  if (!event.data) return;
  
  const data = event.data.json();
  const options = {
    body: data.body,
    icon: '/icons/icon-192x192.png',
    badge: '/icons/badge-72x72.png',
    tag: data.tag || 'ariseHRM-notification',
    requireInteraction: data.requireInteraction || false,
    actions: data.actions || [],
    data: data.data || {}
  };
  
  event.waitUntil(
    self.registration.showNotification(data.title, options)
  );
});

/**
 * Notification click handler
 */
self.addEventListener('notificationclick', (event) => {
  event.notification.close();
  
  const url = event.notification.data?.url || '/dashboard';
  
  event.waitUntil(
    clients.matchAll({ type: 'window' }).then((clientList) => {
      // Check if app is already open
      for (const client of clientList) {
        if (client.url.includes(url) && 'focus' in client) {
          return client.focus();
        }
      }
      
      // Open new window if app is not open
      if (clients.openWindow) {
        return clients.openWindow(url);
      }
    })
  );
});

/**
 * Message handling for client communication
 */
self.addEventListener('message', (event) => {
  const { type, payload } = event.data;
  
  switch (type) {
    case 'SKIP_WAITING':
      self.skipWaiting();
      break;
      
    case 'CACHE_ATTENDANCE':
      cacheAttendanceData(payload);
      break;
      
    case 'CACHE_LEAVE_REQUEST':
      cacheLeaveRequest(payload);
      break;
      
    case 'GET_CACHE_STATUS':
      getCacheStatus().then(status => {
        event.ports[0].postMessage({ type: 'CACHE_STATUS', payload: status });
      });
      break;
      
    case 'CLEAR_CACHE':
      clearAllCaches().then(() => {
        event.ports[0].postMessage({ type: 'CACHE_CLEARED' });
      });
      break;
  }
});

// ==================== HELPER FUNCTIONS ====================

/**
 * Check if request is an API call
 */
function isAPIRequest(url) {
  return url.pathname.startsWith('/api/');
}

/**
 * Check if request is for static assets
 */
function isStaticAsset(url) {
  const staticExtensions = ['.js', '.css', '.html', '.json', '.woff', '.woff2', '.ttf'];
  return staticExtensions.some(ext => url.pathname.endsWith(ext));
}

/**
 * Check if request is for images
 */
function isImageRequest(url) {
  const imageExtensions = ['.png', '.jpg', '.jpeg', '.gif', '.svg', '.webp', '.ico'];
  return imageExtensions.some(ext => url.pathname.endsWith(ext));
}

/**
 * Handle API requests with intelligent caching
 */
async function handleAPIRequest(request) {
  const url = new URL(request.url);
  
  // Never cache sensitive endpoints
  if (NON_CACHEABLE_APIS.some(endpoint => url.pathname.startsWith(endpoint))) {
    return fetchWithRetry(request);
  }
  
  // Cache-first strategy for cacheable APIs
  if (CACHEABLE_APIS.some(endpoint => url.pathname.startsWith(endpoint))) {
    return cacheFirst(request, API_CACHE, CACHE_STRATEGIES.api);
  }
  
  // Network-first strategy for other APIs
  return networkFirst(request, API_CACHE, CACHE_STRATEGIES.api);
}

/**
 * Handle static assets with cache-first strategy
 */
async function handleStaticAsset(request) {
  return cacheFirst(request, STATIC_CACHE, CACHE_STRATEGIES.static);
}

/**
 * Handle image requests with cache-first strategy
 */
async function handleImageRequest(request) {
  return cacheFirst(request, DYNAMIC_CACHE, CACHE_STRATEGIES.images);
}

/**
 * Handle dynamic content with network-first strategy
 */
async function handleDynamicContent(request) {
  return networkFirst(request, DYNAMIC_CACHE, CACHE_STRATEGIES.dynamic);
}

/**
 * Cache-first strategy
 */
async function cacheFirst(request, cacheName, maxAge) {
  try {
    const cache = await caches.open(cacheName);
    const cachedResponse = await cache.match(request);
    
    if (cachedResponse && !isExpired(cachedResponse, maxAge)) {
      // Return cached version if not expired
      return cachedResponse;
    }
    
    // Fetch fresh version
    const networkResponse = await fetchWithRetry(request);
    
    if (networkResponse.ok) {
      // Cache the fresh response
      const responseClone = networkResponse.clone();
      await cache.put(request, responseClone);
    }
    
    return networkResponse;
  } catch (error) {
    console.warn('[SW] Cache-first strategy failed:', error);
    
    // Return cached version as fallback (even if expired)
    const cache = await caches.open(cacheName);
    const cachedResponse = await cache.match(request);
    
    if (cachedResponse) {
      return cachedResponse;
    }
    
    // Return offline page for navigation requests
    if (request.mode === 'navigate') {
      return getOfflinePage();
    }
    
    throw error;
  }
}

/**
 * Network-first strategy
 */
async function networkFirst(request, cacheName, maxAge) {
  try {
    // Try network first
    const networkResponse = await fetchWithRetry(request);
    
    if (networkResponse.ok) {
      // Cache successful responses
      const cache = await caches.open(cacheName);
      const responseClone = networkResponse.clone();
      await cache.put(request, responseClone);
    }
    
    return networkResponse;
  } catch (error) {
    console.warn('[SW] Network-first strategy failed, trying cache:', error);
    
    // Fallback to cache
    const cache = await caches.open(cacheName);
    const cachedResponse = await cache.match(request);
    
    if (cachedResponse) {
      return cachedResponse;
    }
    
    // Return offline page for navigation requests
    if (request.mode === 'navigate') {
      return getOfflinePage();
    }
    
    throw error;
  }
}

/**
 * Fetch with retry logic
 */
async function fetchWithRetry(request, retries = 3) {
  for (let i = 0; i < retries; i++) {
    try {
      const response = await fetch(request);
      return response;
    } catch (error) {
      if (i === retries - 1) throw error;
      
      // Wait before retry (exponential backoff)
      await new Promise(resolve => setTimeout(resolve, Math.pow(2, i) * 1000));
    }
  }
}

/**
 * Check if cached response is expired
 */
function isExpired(response, maxAge) {
  const cachedTime = response.headers.get('sw-cache-time');
  if (!cachedTime) return false;
  
  const age = Date.now() - parseInt(cachedTime);
  return age > maxAge;
}

/**
 * Get offline page
 */
async function getOfflinePage() {
  const cache = await caches.open(STATIC_CACHE);
  const offlinePage = await cache.match('/offline.html');
  
  if (offlinePage) {
    return offlinePage;
  }
  
  // Create a simple offline response
  return new Response(`
    <!DOCTYPE html>
    <html>
      <head>
        <title>AriseHRM - Offline</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; 
                 text-align: center; padding: 50px; background: #f5f5f5; }
          .container { max-width: 400px; margin: 0 auto; background: white; 
                      padding: 40px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
          h1 { color: #4f46e5; margin-bottom: 20px; }
          p { color: #666; line-height: 1.6; }
          button { background: #4f46e5; color: white; border: none; 
                  padding: 12px 24px; border-radius: 6px; cursor: pointer; 
                  font-size: 16px; margin-top: 20px; }
          button:hover { background: #3730a3; }
        </style>
      </head>
      <body>
        <div class="container">
          <h1>You're Offline</h1>
          <p>AriseHRM is currently offline. Please check your internet connection and try again.</p>
          <p>Some features may still be available from cached data.</p>
          <button onclick="handleReload()">Try Again</button>
          <script>
            function handleReload() {
              // ✅ FIXED: Prevent reload during authentication
              const isLoginInProgress = sessionStorage.getItem('login_in_progress') === 'true' ||
                                       localStorage.getItem('auth_token') !== null ||
                                       document.querySelector('.UnifiedLoginSystem') !== null;
              
              if (!isLoginInProgress) {
                location.reload();
              } else {
                console.log('[SW] Skipping reload during authentication flow');
                // Show a message to the user instead
                alert('Please complete the login process before refreshing the page.');
              }
            }
          </script>
        </div>
      </body>
    </html>
  `, {
    headers: { 'Content-Type': 'text/html' }
  });
}

/**
 * Clean up old caches
 */
async function cleanupOldCaches() {
  const cacheNames = await caches.keys();
  const currentCaches = [STATIC_CACHE, DYNAMIC_CACHE, API_CACHE];
  
  const deletePromises = cacheNames
    .filter(cacheName => !currentCaches.includes(cacheName))
    .map(cacheName => caches.delete(cacheName));
  
  await Promise.all(deletePromises);
  console.log('[SW] Old caches cleaned up');
}

/**
 * Sync attendance data when back online
 */
async function syncAttendanceData() {
  try {
    const db = await openDB();
    const offlineAttendance = await getOfflineAttendance(db);
    
    for (const record of offlineAttendance) {
      try {
        const response = await fetch('/api/attendance/sync', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(record)
        });
        
        if (response.ok) {
          await removeOfflineAttendance(db, record.id);
        }
      } catch (error) {
        console.error('[SW] Failed to sync attendance record:', error);
      }
    }
  } catch (error) {
    console.error('[SW] Failed to sync attendance data:', error);
  }
}

/**
 * Sync leave requests when back online
 */
async function syncLeaveRequests() {
  try {
    const db = await openDB();
    const offlineRequests = await getOfflineLeaveRequests(db);
    
    for (const request of offlineRequests) {
      try {
        const response = await fetch('/api/leaves/sync', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(request)
        });
        
        if (response.ok) {
          await removeOfflineLeaveRequest(db, request.id);
        }
      } catch (error) {
        console.error('[SW] Failed to sync leave request:', error);
      }
    }
  } catch (error) {
    console.error('[SW] Failed to sync leave requests:', error);
  }
}

/**
 * Sync all offline actions
 */
async function syncOfflineActions() {
  await Promise.all([
    syncAttendanceData(),
    syncLeaveRequests()
  ]);
}

/**
 * Cache attendance data for offline use
 */
async function cacheAttendanceData(data) {
  try {
    const db = await openDB();
    await storeOfflineAttendance(db, data);
  } catch (error) {
    console.error('[SW] Failed to cache attendance data:', error);
  }
}

/**
 * Cache leave request for offline use
 */
async function cacheLeaveRequest(data) {
  try {
    const db = await openDB();
    await storeOfflineLeaveRequest(db, data);
  } catch (error) {
    console.error('[SW] Failed to cache leave request:', error);
  }
}

/**
 * Get cache status
 */
async function getCacheStatus() {
  const cacheNames = await caches.keys();
  const status = {};
  
  for (const cacheName of cacheNames) {
    const cache = await caches.open(cacheName);
    const keys = await cache.keys();
    status[cacheName] = {
      entries: keys.length,
      urls: keys.map(key => key.url)
    };
  }
  
  return status;
}

/**
 * Clear all caches
 */
async function clearAllCaches() {
  const cacheNames = await caches.keys();
  await Promise.all(cacheNames.map(name => caches.delete(name)));
}

// ==================== INDEXEDDB HELPERS ====================

/**
 * Open IndexedDB for offline storage
 */
function openDB() {
  return new Promise((resolve, reject) => {
    const request = indexedDB.open('AriseHRM-Offline', 1);
    
    request.onerror = () => reject(request.error);
    request.onsuccess = () => resolve(request.result);
    
    request.onupgradeneeded = (event) => {
      const db = event.target.result;
      
      // Create object stores for offline data
      if (!db.objectStoreNames.contains('attendance')) {
        const attendanceStore = db.createObjectStore('attendance', { keyPath: 'id' });
        attendanceStore.createIndex('timestamp', 'timestamp');
      }
      
      if (!db.objectStoreNames.contains('leaveRequests')) {
        const leaveStore = db.createObjectStore('leaveRequests', { keyPath: 'id' });
        leaveStore.createIndex('timestamp', 'timestamp');
      }
    };
  });
}

/**
 * Store offline attendance data
 */
async function storeOfflineAttendance(db, data) {
  const transaction = db.transaction(['attendance'], 'readwrite');
  const store = transaction.objectStore('attendance');
  await store.add({ ...data, timestamp: Date.now() });
}

/**
 * Get offline attendance data
 */
async function getOfflineAttendance(db) {
  const transaction = db.transaction(['attendance'], 'readonly');
  const store = transaction.objectStore('attendance');
  return new Promise((resolve, reject) => {
    const request = store.getAll();
    request.onsuccess = () => resolve(request.result);
    request.onerror = () => reject(request.error);
  });
}

/**
 * Remove synced attendance data
 */
async function removeOfflineAttendance(db, id) {
  const transaction = db.transaction(['attendance'], 'readwrite');
  const store = transaction.objectStore('attendance');
  await store.delete(id);
}

/**
 * Store offline leave request
 */
async function storeOfflineLeaveRequest(db, data) {
  const transaction = db.transaction(['leaveRequests'], 'readwrite');
  const store = transaction.objectStore('leaveRequests');
  await store.add({ ...data, timestamp: Date.now() });
}

/**
 * Get offline leave requests
 */
async function getOfflineLeaveRequests(db) {
  const transaction = db.transaction(['leaveRequests'], 'readonly');
  const store = transaction.objectStore('leaveRequests');
  return new Promise((resolve, reject) => {
    const request = store.getAll();
    request.onsuccess = () => resolve(request.result);
    request.onerror = () => reject(request.error);
  });
}

/**
 * Remove synced leave request
 */
async function removeOfflineLeaveRequest(db, id) {
  const transaction = db.transaction(['leaveRequests'], 'readwrite');
  const store = transaction.objectStore('leaveRequests');
  await store.delete(id);
}

console.log('[SW] Service Worker script loaded successfully');